// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:4-24-trixie",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/copilot-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/dotnet:2": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers/features/java:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
		"ghcr.io/devcontainers/features/nix:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/nvidia-cuda:3": {},
		"ghcr.io/devcontainers/features/php:1": {},
		"ghcr.io/devcontainers/features/powershell:2": {},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers/features/ruby:1": {},
		"ghcr.io/devcontainers/features/rust:1": {},
		"ghcr.io/devcontainers/features/sshd:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {},
		"ghcr.io/mpriscella/features/helm-chart-testing:1": {},
		"ghcr.io/dhoeric/features/google-cloud-cli:1": {},
		"ghcr.io/dhoeric/features/k6:1": {},
		"ghcr.io/dhoeric/features/k9s:1": {},
		"ghcr.io/dhoeric/features/opa:1": {},
		"ghcr.io/customink/codespaces-features/docker-log-level:1": {},
		"ghcr.io/stu-bell/devcontainer-features/gemini-cli:0": {},
		"ghcr.io/stu-bell/devcontainer-features/node:0": {},
		"ghcr.io/stu-bell/devcontainer-features/open-code:0": {},
		"ghcr.io/stuartleeks/dev-container-features/add-host:1": {},
		"ghcr.io/stuartleeks/dev-container-features/dev-tunnels:0": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/guiyomh/features/golangci-lint:0": {},
		"ghcr.io/natescherer/devcontainers-custom-features/hypermodern-python:1": {},
		"ghcr.io/jungaretti/features/make:1": {},
		"ghcr.io/lukewiwa/features/shellcheck:0": {},
		"ghcr.io/jlaundry/devcontainer-features/mssql-odbc-driver:1": {},
		"ghcr.io/mikaello/devcontainer-features/modern-shell-utils:2": {},
		"ghcr.io/jsburckhardt/devcontainer-features/codex:1": {},
		"ghcr.io/jsburckhardt/devcontainer-features/gitleaks:1": {},
		"ghcr.io/jsburckhardt/devcontainer-features/notation:1": {},
		"ghcr.io/jsburckhardt/devcontainer-features/opencode:1": {},
		"ghcr.io/warrenbuckley/codespace-features/sqlite:1": {},
		"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/dotnet-wasi:0": {},
		"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/golang-wasi:0": {},
		"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/rust-wasi:0": {},
		"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/wasmtime-wasi:0": {},
		"ghcr.io/msclock/features/gitlab-ci-local:0": {},
		"ghcr.io/eliises/devcontainer-features/devcontainers-cli:1": {},
		"ghcr.io/frntn/devcontainers-features/gitleaks:1": {},
		"ghcr.io/jckimble/devcontainer-features/ngrok:3": {},
		"ghcr.io/r3dpoint/devcontainer-features/tailwindcss-standalone-cli:1": {},
		"ghcr.io/swift-server-community/swift-devcontainer-features/sqlite:1": {},
		"ghcr.io/jasonthedeveloper/features/sbom:1": {},
		"ghcr.io/joedmck/devcontainer-features/cloudflared:1": {},
		"ghcr.io/joedmck/devcontainer-features/serve:1": {},
		"ghcr.io/joedmck/devcontainer-features/wrangler:1": {},
		"ghcr.io/devcontainers-community/npm-features/prettier:1": {},
		"ghcr.io/devcontainers-community/npm-features/typescript:1": {},
		"ghcr.io/lee-orr/rusty-dev-containers/wasm-bindgen-cli:0": {},
		"ghcr.io/lee-orr/rusty-dev-containers/wasm-server-runner:0": {},
		"ghcr.io/lee-orr/rusty-dev-containers/wasmcloud:0": {},
		"ghcr.io/joshuanianji/devcontainer-features/gcloud-cli-persistence:1": {},
		"ghcr.io/joshuanianji/devcontainer-features/github-cli-persistence:1": {},
		"ghcr.io/jayree/devcontainer-features/npm-registry:1": {},
		"ghcr.io/marcozac/devcontainer-features/goreleaser:1": {},
		"ghcr.io/robbert229/devcontainer-features/operator-sdk:1": {},
		"ghcr.io/schlich/cst-devcontainer-feature/container-structure-test:1": {},
		"ghcr.io/schlich/devcontainer-features/container-structure-test:1": {},
		"ghcr.io/schlich/devcontainer-features/helmfile:1": {},
		"ghcr.io/schlich/devcontainer-features/openslides:1": {},
		"ghcr.io/schlich/devcontainer-features/playwright:0": {},
		"ghcr.io/raucha/devcontainer-features/hello:1": {},
		"ghcr.io/raucha/devcontainer-features/pytorch:1": {},
		"ghcr.io/audacioustux/devcontainers/k9s:1": {},
		"ghcr.io/audacioustux/devcontainers/kubebuilder:1": {},
		"ghcr.io/audacioustux/devcontainers/operator-sdk:1": {},
		"ghcr.io/audacioustux/devcontainers/vegeta:1": {},
		"ghcr.io/audacioustux/devcontainers/wasm-toolchain:1": {},
		"ghcr.io/nucleuscloud/devcontainer-features/helmfile:0": {},
		"ghcr.io/paul-gilber/devcontainer-features/openshift-cli-homebrew:1": {},
		"ghcr.io/prulloac/devcontainer-features/latex:1": {},
		"ghcr.io/prulloac/devcontainer-features/lua:1": {},
		"ghcr.io/prulloac/devcontainer-features/ollama:1": {},
		"ghcr.io/lumenpink/devcontainer-features/wasm-pack:0": {},
		"ghcr.io/georgofenbeck/features/lazygit-homebrew:1": {},
		"ghcr.io/georgofenbeck/features/lazygit-linuxbinary:1": {},
		"ghcr.io/hspaans/devcontainer-features/pymarkdownlnt:2": {},
		"ghcr.io/hspaans/devcontainer-features/pytest:2": {},
		"ghcr.io/hspaans/devcontainer-features/pyupgrade:2": {},
		"ghcr.io/kreemer/features/chrometesting:1": {},
		"ghcr.io/kreemer/features/helix:1": {},
		"ghcr.io/bartventer/arch-devcontainer-features/docker-in-docker:1": {},
		"ghcr.io/bartventer/arch-devcontainer-features/docker-outside-of-docker:1": {},
		"ghcr.io/bartventer/arch-devcontainer-features/gcloud-cli:1": {},
		"ghcr.io/bartventer/arch-devcontainer-features/go:1": {},
		"ghcr.io/skriptfabrik/devcontainer-features/gitlab-cli:1": {},
		"ghcr.io/enrico9034/devcontainer-features/openstack-cli:1": {},
		"ghcr.io/dirsigler/devcontainer-features/helm-docs:1": {},
		"ghcr.io/mathworks/devcontainer-features/matlab:0": {},
		"ghcr.io/jpawlowski/devcontainer-features/codespaces-dotfiles:1": {},
		"ghcr.io/code-fabrik/features/lazydocker:1": {},
		"ghcr.io/localstack/devcontainer-feature/localstack-cli:0": {},
		"ghcr.io/ait-assistive-autonomous-systems/devcontainer_features/add-groups:0": {},
		"ghcr.io/haukex/devcontainer-features/perl:1": {},
		"ghcr.io/devcontainers-extra/features/act:1": {},
		"ghcr.io/devcontainers-extra/features/actionlint:1": {},
		"ghcr.io/devcontainers-extra/features/actions-runner:1": {},
		"ghcr.io/devcontainers-extra/features/age:1": {},
		"ghcr.io/devcontainers-extra/features/age-keygen:1": {},
		"ghcr.io/devcontainers-extra/features/composer:1": {},
		"ghcr.io/devcontainers-extra/features/curl-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/curl-homebrew:1": {},
		"ghcr.io/devcontainers-extra/features/cz-cli:1": {},
		"ghcr.io/devcontainers-extra/features/devcontainers-cli:1": {},
		"ghcr.io/devcontainers-extra/features/ffmpeg-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/firebase-cli:2": {},
		"ghcr.io/devcontainers-extra/features/flake8:2": {},
		"ghcr.io/devcontainers-extra/features/gh-cli:1": {},
		"ghcr.io/devcontainers-extra/features/gh-release:1": {},
		"ghcr.io/devcontainers-extra/features/git-lfs:1": {},
		"ghcr.io/devcontainers-extra/features/gitomatic:1": {},
		"ghcr.io/devcontainers-extra/features/gitsign:1": {},
		"ghcr.io/devcontainers-extra/features/gitsign-credential-cache:1": {},
		"ghcr.io/devcontainers-extra/features/gitty:1": {},
		"ghcr.io/devcontainers-extra/features/go-task:1": {},
		"ghcr.io/devcontainers-extra/features/graphite-exporter:1": {},
		"ghcr.io/devcontainers-extra/features/gulp-cli:2": {},
		"ghcr.io/devcontainers-extra/features/helmfile:1": {},
		"ghcr.io/devcontainers-extra/features/homebrew-package:1": {},
		"ghcr.io/devcontainers-extra/features/hotel:1": {},
		"ghcr.io/devcontainers-extra/features/http-server:1": {},
		"ghcr.io/devcontainers-extra/features/jest:2": {},
		"ghcr.io/devcontainers-extra/features/jmc-sdkman:2": {},
		"ghcr.io/devcontainers-extra/features/json-server:1": {},
		"ghcr.io/devcontainers-extra/features/k6:1": {},
		"ghcr.io/devcontainers-extra/features/kubeclarity-cli:1": {},
		"ghcr.io/devcontainers-extra/features/kubectl-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/lighthouse-cli:1": {},
		"ghcr.io/devcontainers-extra/features/linkerd2-cli-edge:1": {},
		"ghcr.io/devcontainers-extra/features/localstack:2": {},
		"ghcr.io/devcontainers-extra/features/localtunnel-npm:1": {},
		"ghcr.io/devcontainers-extra/features/markdownlint-cli:1": {},
		"ghcr.io/devcontainers-extra/features/markdownlint-cli2:1": {},
		"ghcr.io/devcontainers-extra/features/memcached-exporter:1": {},
		"ghcr.io/devcontainers-extra/features/mysql-homebrew:1": {},
		"ghcr.io/devcontainers-extra/features/mysqld-exporter:1": {},
		"ghcr.io/devcontainers-extra/features/n8n:1": {},
		"ghcr.io/devcontainers-extra/features/namespace-cli:1": {},
		"ghcr.io/devcontainers-extra/features/navi:1": {},
		"ghcr.io/devcontainers-extra/features/neko-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/nestjs-cli:2": {},
		"ghcr.io/devcontainers-extra/features/node-asdf:0": {},
		"ghcr.io/devcontainers-extra/features/node-exporter:1": {},
		"ghcr.io/devcontainers-extra/features/npm-package:1": {},
		"ghcr.io/devcontainers-extra/features/npm-packages:1": {},
		"ghcr.io/devcontainers-extra/features/opa:1": {},
		"ghcr.io/devcontainers-extra/features/opencode:1": {},
		"ghcr.io/devcontainers-extra/features/pandoc:1": {},
		"ghcr.io/devcontainers-extra/features/pass-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/pdm:2": {},
		"ghcr.io/devcontainers-extra/features/powershell:1": {},
		"ghcr.io/devcontainers-extra/features/pre-commit:2": {},
		"ghcr.io/devcontainers-extra/features/prettier:1": {},
		"ghcr.io/devcontainers-extra/features/prometheus:1": {},
		"ghcr.io/devcontainers-extra/features/promlens:1": {},
		"ghcr.io/devcontainers-extra/features/pushgateway:1": {},
		"ghcr.io/devcontainers-extra/features/pylint:2": {},
		"ghcr.io/devcontainers-extra/features/pyoxidizer:1": {},
		"ghcr.io/devcontainers-extra/features/pyscaffold:2": {},
		"ghcr.io/devcontainers-extra/features/qrcode:2": {},
		"ghcr.io/devcontainers-extra/features/rclone:1": {},
		"ghcr.io/devcontainers-extra/features/redis-homebrew:1": {},
		"ghcr.io/devcontainers-extra/features/ripgrep:1": {},
		"ghcr.io/devcontainers-extra/features/rollup:2": {},
		"ghcr.io/devcontainers-extra/features/spicedb:1": {},
		"ghcr.io/devcontainers-extra/features/statsd-exporter:1": {},
		"ghcr.io/devcontainers-extra/features/terraform-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/terraform-docs:1": {},
		"ghcr.io/devcontainers-extra/features/terraform-ls-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/terraformer:1": {},
		"ghcr.io/devcontainers-extra/features/terragrunt:1": {},
		"ghcr.io/devcontainers-extra/features/terramate:1": {},
		"ghcr.io/devcontainers-extra/features/terrascan:1": {},
		"ghcr.io/devcontainers-extra/features/tldr:2": {},
		"ghcr.io/devcontainers-extra/features/tmux-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/tmux-homebrew:1": {},
		"ghcr.io/devcontainers-extra/features/tooljet-cli:1": {},
		"ghcr.io/devcontainers-extra/features/toolkit-sdkman:2": {},
		"ghcr.io/devcontainers-extra/features/tox:2": {},
		"ghcr.io/devcontainers-extra/features/turborepo-npm:1": {},
		"ghcr.io/devcontainers-extra/features/typescript:2": {},
		"ghcr.io/devcontainers-extra/features/uv:1": {},
		"ghcr.io/devcontainers-extra/features/uv-tool:1": {},
		"ghcr.io/devcontainers-extra/features/vault-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/vscode-cli:1": {},
		"ghcr.io/devcontainers-extra/features/vscode-server:1": {},
		"ghcr.io/devcontainers-extra/features/vue-cli:2": {},
		"ghcr.io/devcontainers-extra/features/waypoint-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/youtubeuploader:1": {},
		"ghcr.io/bascodes/devcontainer-features/debug-dump-env:1": {},
		"ghcr.io/bascodes/devcontainer-features/desktop:0": {},
		"ghcr.io/bascodes/devcontainer-features/desktop-xserver:0": {},
		"ghcr.io/zetta/devcontainer-features/venom:1": {},
		"ghcr.io/devcontainer-community/devcontainer-features/feature-installer:0": {},
		"ghcr.io/devcontainer-community/devcontainer-features/opencode.ai:1": {},
		"ghcr.io/szkiba/devcontainer-features/cdo:1": {},
		"ghcr.io/szkiba/devcontainer-features/mdcode:1": {},
		"ghcr.io/thediveo/devcontainer-features/lazygit:0": {},
		"ghcr.io/roul/devcontainer-features/mise-node:1": {},
		"ghcr.io/irfansofyana/devcontainer-features/lazydocker-binary-release:1": {},
		"ghcr.io/grafana/devcontainer-features/k6:1": {},
		"ghcr.io/jajera/features/ag:1": {},
		"ghcr.io/jajera/features/gcloud-cli:1": {},
		"ghcr.io/pirpedro/features/dev-gadgets:1": {},
		"ghcr.io/navinkrishnan/devcontainer-features-btp/helm:1": {},
		"ghcr.io/siri404/devcontainer-ai-features/gemini-cli:1": {},
		"ghcr.io/siri404/devcontainer-ai-features/ollama:1": {},
		"ghcr.io/42atomys/devcontainers-features/redis-cli:1": {},
		"ghcr.io/slaytanic/devcontainer/hello:1": {},
		"ghcr.io/slaytanic/devcontainer/watchman:1": {},
		"ghcr.io/rails/devcontainer/features/activestorage:1": {},
		"ghcr.io/rails/devcontainer/features/mysql-client:1": {},
		"ghcr.io/rails/devcontainer/features/postgres-client:1": {},
		"ghcr.io/rails/devcontainer/features/ruby:2": {},
		"ghcr.io/nlstn/devcontainer-features/go-air:1": {},
		"ghcr.io/marblejenka/devcontainer-feature/gemini-cli:0": {},
		"ghcr.io/ttyrho/devcontainer-features/gcc:1": {},
		"ghcr.io/ttyrho/devcontainer-features/gfortran:1": {}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
