{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dockerfile",
            "request": "launch",
            "name": "Docker: Build",
            "dockerfile": "Dockerfile",
            "contextPath": "${workspaceFolder}"
        },
        {
            "name": "PowerShell Attach to Host Process",
            "type": "PowerShell",
            "request": "attach"
        },
        {
            "name": "Debug: build_and_push skill (Node.js)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/dist/Agents/swarm/runLocal.js",
            "args": [
                "@.mcp/build.input.local.json"
            ],
            "env": {
                "NO_COLOR": "1"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "npm: build"
        }
    ]
}